<head>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" rel="nofollow" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<style>
        html {
            position: relative;
            min-height: 100%;
        }
    
        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
			margin-left: 20px;
        }
    
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            line-height: 60px;
            /* Vertically center the text there */
            background-color: #f5f5f5;
        }
    </style>
</head>
<h3>Invoice Form</h3>
<hr>

<form action="/main/newinvoice" method="POST">
	{% csrf_token %}
	{{form.as_p}}
	<input class="btn btn-success" type="submit">
</form>